JWT_SECRET = trankilldanslazonecommejamais;  // JWT secret keyJWT_SECRET = trankilldanslazonecommejamais;  // JWT secret key
DB_NAME=empts
DB_USER=root
DB_PASSWORD=dgc@lavI08092003
DB_HOST=127.0.0.1
DB_PORT=4306

