JWT_SECRET = trankilldanslazonecommejamais;  // JWT secret key
DB_NAME=bztvjuysszpm91rptlmh
DB_USER=ua08fw3v5ulgeclz
DB_PASSWORD=44c4uDsgmDIpsbzaDmgi
DB_HOST=bztvjuysszpm91rptlmh-mysql.services.clever-cloud.com
DB_PORT=3306

